<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter Location"
        android:id="@+id/locationButton"
        android:layout_alignTop="@+id/saveButton"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Upload photos"
        android:id="@+id/uploadPhotoButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText"
        android:layout_marginLeft="100dp"
        android:layout_alignLeft="@+id/saveButton"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save"
        android:id="@+id/saveButton"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/editText" />


</RelativeLayout>