<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/background">

    <fragment android:name="com.spotfix.fb_login.LoginFragment"
        android:id="@+id/splashFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <fragment android:name="com.spotfix.MainActivityFragment"
        android:id="@+id/homeFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
