<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/doneMap"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        class="com.google.android.gms.maps.MapFragment"/>

    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/doneImage"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="8dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Join"
        android:id="@+id/joinButton"/>

</LinearLayout>
